<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <comp loc="(130,190)" name="somador4Bits"/>
    <comp loc="(270,170)" name="decodificador"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelcolor" val="#302fbd"/>
    </comp>
  </circuit>
  <circuit name="somaCompleta">
    <a name="circuit" val="somaCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <comp loc="(390,200)" name="meiaSoma"/>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp loc="(250,200)" name="meiaSoma"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="meiaSoma">
    <a name="circuit" val="meiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="63">X</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="83">Y</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="63">S</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="93">Vai1</text>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="370,300" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="somador4Bits">
    <a name="circuit" val="somador4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(180,240)" name="somaCompleta"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(180,300)" name="somaCompleta"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,360)" name="somaCompleta"/>
    <comp loc="(180,180)" name="somaCompleta"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,1410)" to="(100,1480)"/>
    <wire from="(80,1110)" to="(140,1110)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,1890)" to="(100,1980)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(100,1860)" to="(100,1890)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(100,1860)" to="(200,1860)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1950)" to="(280,1950)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(260,1570)" to="(260,1680)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,1590)" to="(120,1710)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(60,440)" to="(60,650)"/>
    <wire from="(260,900)" to="(260,980)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(120,1430)" to="(120,1590)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(120,1910)" to="(120,2080)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,1840)" to="(80,1960)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,1480)" to="(200,1480)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1940)" to="(140,1940)"/>
    <wire from="(60,2010)" to="(200,2010)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(100,1480)" to="(100,1560)"/>
    <wire from="(60,1790)" to="(60,1940)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(260,1720)" to="(280,1720)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(100,1130)" to="(100,1180)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(60,1020)" to="(60,1270)"/>
    <wire from="(120,890)" to="(120,1080)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(80,590)" to="(80,940)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(120,1710)" to="(140,1710)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(100,1290)" to="(100,1410)"/>
    <wire from="(100,870)" to="(100,1130)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,1230)" to="(200,1230)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(310,1700)" to="(340,1700)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1230)" to="(100,1290)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(80,1690)" to="(80,1760)"/>
    <wire from="(120,1250)" to="(120,1320)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(80,1960)" to="(200,1960)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(230,2070)" to="(260,2070)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(250,1190)" to="(250,1230)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(60,1510)" to="(60,1620)"/>
    <wire from="(80,1530)" to="(80,1640)"/>
    <wire from="(120,1380)" to="(120,1430)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(270,600)" to="(270,720)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(230,1700)" to="(280,1700)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(310,1960)" to="(340,1960)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(100,1810)" to="(100,1860)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(250,1640)" to="(250,1690)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(230,2020)" to="(250,2020)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,1430)" to="(140,1430)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(60,1510)" to="(200,1510)"/>
    <wire from="(260,1460)" to="(260,1520)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,1320)" to="(120,1380)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1960)" to="(280,1960)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(80,1760)" to="(80,1840)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(250,1900)" to="(250,1950)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1970)" to="(280,1970)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(250,1710)" to="(250,1750)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(120,2080)" to="(200,2080)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(260,1720)" to="(260,1800)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,1840)" to="(200,1840)"/>
    <wire from="(100,1560)" to="(100,1660)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(60,1740)" to="(200,1740)"/>
    <wire from="(60,2060)" to="(200,2060)"/>
    <wire from="(80,1220)" to="(80,1350)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,2030)" to="(140,2030)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(260,1850)" to="(260,1940)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(260,1050)" to="(260,1160)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(80,1640)" to="(80,1690)"/>
    <wire from="(100,1180)" to="(100,1230)"/>
    <wire from="(120,1200)" to="(120,1250)"/>
    <wire from="(60,1460)" to="(60,1510)"/>
    <wire from="(250,1970)" to="(250,2020)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(80,1960)" to="(80,2030)"/>
    <wire from="(80,1840)" to="(140,1840)"/>
    <wire from="(60,1940)" to="(60,2010)"/>
    <wire from="(120,300)" to="(120,500)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(260,1980)" to="(260,2070)"/>
    <wire from="(60,820)" to="(60,920)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(80,1350)" to="(80,1530)"/>
    <wire from="(60,1620)" to="(60,1740)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(120,1710)" to="(120,1910)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,390)" to="(270,540)"/>
    <wire from="(100,1660)" to="(100,1810)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(120,1140)" to="(120,1200)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,1650)" to="(180,1660)"/>
    <wire from="(180,1970)" to="(180,1980)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,1410)" to="(200,1410)"/>
    <wire from="(100,1890)" to="(200,1890)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,2010)" to="(60,2060)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,1270)" to="(60,1460)"/>
    <comp lib="1" loc="(160,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,930)" name="AND Gate"/>
    <comp lib="1" loc="(160,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,870)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(160,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate"/>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1960)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,770)" name="AND Gate"/>
    <comp lib="1" loc="(230,2020)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,980)" name="AND Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate"/>
    <comp lib="1" loc="(230,830)" name="AND Gate"/>
    <comp lib="1" loc="(230,600)" name="AND Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2070)" name="AND Gate"/>
    <comp lib="1" loc="(310,1180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(310,1700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1850)" name="AND Gate"/>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(160,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,880)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2030)" name="NOT Gate"/>
  </circuit>
</project>
