#1o Programa:

# a = 5;
# b = 2;
# c = a * b;

#============================
#a = $s0
#b = $s1
#c = $s2
#d = $s3

#ori $s0, $zero, 5 # a = 5
#ori $s1, $zero, 2 # b = 2

#div $s0, $s1 # 5 / 2
#mflo $s2 # c = 5 / 2
#mfhi $s3 # d = 5 % 2

#fim:
#============================

#==========================================================
#2o Programa:

# i = 1.000.000;
# do
#   i = i - 1;
#   vet[0] = i;
# while(i != 0);

#============================
#i = $s0
#&vet[0] = $s1

ori $t0, $zero, 0xf424 # $t0 = 0xf424
sll $s0, $t0, 4 # i = 0xf4240000
lui $t1, 0x1001 # $t1 = 10010000

do:
  addi $s0, $s0, -1 # i = i - 1
  sw $s0, 0 ($t1) # vet[0] = i
  bne $s0, $zero, do
  
#============================