Passagem de Salas - Listas Individuais.

COREU

- Lulu -

- Leo -

- Matheus -

- Marquinhos -

- Flávia -

- Arthur -



BARREIRO

- Jennifer - 

- Nathan -

- Gabrielle -

- Livia -



SÃO GABRIEL

- Vitória -

- Yule -

- Adrielly -

- Enzo -



PRAÇA DA LIBERDADE

- Camis e Thay -
	1. (08:50) 1o andar, Sala 102, CD. (2o periodo) (caso não tenha nesse horário, pule essa sala)
	2. (08:50) 3o andar, Sala 303, ES. (4o periodo) 
	3. (08:50) 3o andar, Sala 302, CC. *CALOUROS*
	4. (08:50) 3o andar, Sala 301, CD. (3o periodo)
	5. (08:50) 4o andar, Sala 401, JD. (6o periodo)
	6. (08:50) 7o andar, Sala 702, CC. (3o periodo)
	7. (08:50) 9o andar, Sala 903, ES. *CALOUROS*
	8. (08:50) 9o andar, Sala 902, CD. *CALOUROS*
	

- Mayrink -
	

-  -
	
	
	
	

- André e Marco -
	1. (08:50) 5o andar, Sala 501, JD. (2o periodo)
	2. (08:50) 5o andar, Sala 503, CC. (6o periodo)
	3. (08:50) 6o andar, Sala 601, EC. *CALOUROS*
	4. (08:50) 6o andar, Sala 605, EC. (2o periodo)
	5. (08:50) 7o andar, Sala 701, CC. (2o periodo)
	6. (08:50) 7o andar, Sala 702, CC. (2o periodo)
	7. (08:50) 10o andar, Sala 1003, CC. (4o periodo) (caso não tenha nesse horário, tentar mesma sala às 10:40)	
	8. (08:50) 10o andar, Sala 1002, ES. (2o periodo)
	
	
	
- Lusca e (quem se disponibilizar) -
	1. (08:50) 8o andar, Sala 802, ES. (2o periodo)
	2. (08:50) 8o andar, Sala 801, CC. *CALOUROS*
	3. (08:50) 12o andar, Sala 1201, JD. (3o periodo)
	4. (08:50) 12o andar, Sala 1202, JD. (4o periodo)
	5. (08:50) 12o andar, Sala 1203, ES. (3o periodo)
	6. (10:40) 6o andar, Sala 603, CD. (4o periodo)
	7. (10:40) 9o andar, Sala 901, JD. (5o periodo)
	8. (10:40) 10o andar, Sala 1001, CC. (3o periodo)
	