Salas da TI:

Liba:

Pessoas da unidade: - Thay (manhã)
					- Mayrink (noite)
					- ViniBALA (manhã)
					- Camis (manhã)
					- Leo (manhã)
					- Duda (manhã)
					- Lusca (manhã)
					- Rossi (manhã)
					- Fillipe Leal (manhã)
					- Marco Tulio (manhã)
					- André (manhã)
					- Flávia (manhã)
					- Ana Clara (secretaria) (manhã)
					- Rebecca (manhã)
					- Laura (manhã)
					- Pedro Guimarâes (manhã)
					- Bernardo Ribeiro (manhã)
					

1o Período) 3o andar - Sala 302 (08:50)                                          
			6o andar - Sala 601 (08:50)
			8o andar - Sala 801 (08:50)
			9o andar - Salas 902 e 903 (08:50)
			
2o Periodo) 1o andar - Sala 102 (08:50)
			5o andar - Sala 501 (08:50)
			6o andar - Sala 605 (08:50)
			7o andar - Salas 701 e 702 (08:50)
			8o andar - Sala 802 (08:50)
			10 andar - Sala 1002 (08:50)
			
3o Periodo) 3o andar - Sala 301 (08:50)
			7o andar - Sala 702 (08:50)
			10o andar - Sala 1001 (10:40)
			12o andar - Sala 1201 e 1203 (08:50)
			
4o Periodo) 3o andar - Sala 303 (08:50)
			6o andar - Sala 603 (10:40)
			10o andar - Sala 1003 (08:50)
			12o andar - Sala 1202 (08:50)
			
5o Periodo) 9o andar - Sala 901 (10:40)

6o Periodo) 4o andar - Sala 401 (08:50)
			5o andar - Sala 503 (08:50)
			

Coreu:

Pessoas na unidade: - Tutu
		    - Kenny

	Prédio 43:
		MANHÃ:
		
		1o periodo) Sala 202 (7:00 na quinta e 8:50 segunda e quarta)
					Sala 203 (quinta: se não for 7:00, é 10:40. Segunda e quarta: 8:50)
					
		2o periodo) Sala 208 (todas as aulas nessa sala)
					Sala 207 (todas as aulas nessa sala)
					
					
		3o período) Sala 204 (todas as aulas nessa sala)
					
		4o periodo) Sala 204 (durante aulas de Estatística, Grafos e Int. Artificial)
					Sala 302 (caso a 204 esteja sendo usada pelo 3o período)
					
					
		5o período) Sala 205 (todas as aulas nessa sala)
		
		6o periodo) Sala 206 (todas as aulas nessa sala)
					
	
	
		TARDE:
		
		1o periodo) Sala 202 (todas as aulas nessa sala)
		
		2o periodo) Sala 203 (todas as aulas nessa sala)
					Sala 507 [Psicologia - 506] (sem horários disponíveis) *MAT*
					Sala 504 [Geometria e Algebra, Filosofia Antropológica - 507] (sem horários disponíveis) *FIS*
		
		3o periodo) Sala 204 (todas as aulas nessa sala)
		
		4o periodo) Sala 205 (todas as aulas nessa sala)
					Sala 505 (todas as aulas nessa sala) *MAT*
					Sala 506 [Calculo Aplicado II, Cultura Religiosa - 505; Estatística - 501] *FIS*
					
		6o Periodo) Sala 507 [Estatística - 501, Física II - 506] (sem horários disponíveis) *MAT*
					Sala 503 [Calculo Aplicado IV, Estatística - 501] (sem horários disponíveis) *FIS*

	- TI -> 2o andar
	- Mat e Fís -> 5o andar
	


São Gabriel:

Pessoas na unidade: - Enzo (noite)
					- Yule (noite)
					- Ana Luiza (noite)
					- Gabriel Oliveira (noite)
					- Bira (noite)
					- Prado (noite)
					- Vitória Boa Vida (manhã)
					- Adrielly (noite)
					- Del (noite)

Nunca disponibilizaram certinho quais as salas... começo do semestre o Enzo passou na base do "eu sei quais salas são, to aqui tem um tempo já".
	

Barreiro:

Pessoas na unidade: - Nathan (noite)
					- Gabs (noite)
					- Livs (noite)
					- Jennifer (noite)

Mesma coisa do SG, não disponibilizaram as salas e o povo foi nas q eles sabiam que tinha.