a√ßa
j: a - i: a
j: √ - i: ß
NAO
aca√ß√°
j: a - i: °
NAO
Ada
j: A - i: a
NAO
af√£
j: a - i: £
NAO
aia
j: a - i: a
SIM
ala
j: a - i: a
SIM
ama
j: a - i: a
SIM
Ana
j: A - i: a
NAO
anilina
j: a - i: a
j: n - i: n
j: i - i: i
SIM
ara
j: a - i: a
SIM
arara
j: a - i: a
j: r - i: r
SIM
asa
j: a - i: a
SIM
ata
j: a - i: a
SIM
aviva
j: a - i: a
j: v - i: v
SIM
ele
j: e - i: e
SIM
esse
j: e - i: e
j: s - i: s
SIM
mamam
j: m - i: m
j: a - i: a
SIM
mamam
j: m - i: m
j: a - i: a
SIM
matam
j: m - i: m
j: a - i: a
SIM
metem
j: m - i: m
j: e - i: e
SIM
oco
j: o - i: o
SIM
omiss√≠ssimo
j: o - i: o
j: m - i: m
j: i - i: i
j: s - i: s
j: s - i: s
j: √ - i: ≠
NAO
Omo
j: O - i: o
NAO
osso
j: o - i: o
j: s - i: s
SIM
Oto
j: O - i: o
NAO
Otto
j: O - i: o
NAO
ovo
j: o - i: o
SIM
racificar
j: r - i: r
j: a - i: a
j: c - i: c
j: i - i: i
SIM
radar
j: r - i: r
j: a - i: a
SIM
radar
j: r - i: r
j: a - i: a
SIM
reger
j: r - i: r
j: e - i: e
SIM
raiar
j: r - i: r
j: a - i: a
SIM
ralar
j: r - i: r
j: a - i: a
SIM
ramar
j: r - i: r
j: a - i: a
SIM
rapar
j: r - i: r
j: a - i: a
SIM
rasar
j: r - i: r
j: a - i: a
SIM
reler
j: r - i: r
j: e - i: e
SIM
reter
j: r - i: r
j: e - i: e
SIM
reter
j: r - i: r
j: e - i: e
SIM
rever
j: r - i: r
j: e - i: e
SIM
reviver
j: r - i: r
j: e - i: e
j: v - i: v
SIM
rir
j: r - i: r
SIM
rodador
j: r - i: r
j: o - i: o
j: d - i: d
SIM
rotor
j: r - i: r
j: o - i: o
SIM
sacas
j: s - i: s
j: a - i: a
SIM
saias
j: s - i: s
j: a - i: a
SIM
salas
j: s - i: s
j: a - i: a
SIM
sanas
j: s - i: s
j: a - i: a
SIM
sapas
j: s - i: s
j: a - i: a
SIM
saras
j: s - i: s
j: a - i: a
SIM
sarar√°s
j: s - i: s
j: a - i: °
NAO
seres
j: s - i: s
j: e - i: e
SIM
socos
j: s - i: s
j: o - i: o
SIM
som√°vamos
j: s - i: s
j: o - i: o
j: m - i: m
j: √ - i: a
NAO
som√°mos
j: s - i: s
j: o - i: o
j: m - i: m
j: √ - i: °
NAO
sopapos
j: s - i: s
j: o - i: o
j: p - i: p
SIM
Ada
j: A - i: a
NAO
Ana
j: A - i: a
NAO
Anna
j: A - i: a
NAO
Bob
j: B - i: b
NAO
Ebbe
j: E - i: e
NAO
Ebbe
j: E - i: e
NAO
Elle
j: E - i: e
NAO
Eve
j: E - i: e
NAO
Hannah
j: H - i: h
NAO
Menem
j: M - i: m
NAO
Natan
j: N - i: n
NAO
Nauan
j: N - i: n
NAO
Neven
j: N - i: n
NAO
Oto
j: O - i: o
NAO
Otto
j: O - i: o
NAO
Raiar
j: R - i: r
NAO
Renner
j: R - i: r
NAO
Mussum
j: M - i: m
NAO
Bauab
j: B - i: b
NAO
Rever
j: R - i: r
NAO
Lael Leal
j: L - i: l
NAO
Neuqu√©n
j: N - i: n
NAO
Neuqu√©n
j: N - i: n
NAO
Mutum
j: M - i: m
NAO
Acaiaca
j: A - i: a
NAO
Mu√ßum
j: M - i: m
NAO
Mirim
j: M - i: m
NAO
Itati
j: I - i: i
NAO
Ailen - N√©lia
j: A - i: a
NAO
abas - sab√°
j: a - i: °
NAO
acar√° - ara√ß√°
j: a - i: °
NAO
ac√©m - Meca
j: a - i: a
j: c - i: c
j: √ - i: e
NAO
a√ßo - oca
j: a - i: a
j: √ - i: c
NAO
Adnan - Nanda
j: A - i: a
NAO
√°gil - liga
j: √ - i: a
NAO
alas - sala
j: a - i: a
j: l - i: l
j: a - i: a
j: s - i: s
j:   - i:  
SIM
al√©m - mela
j: a - i: a
j: l - i: l
j: √ - i: e
NAO
Alani - inala
j: A - i: a
NAO
al√¥ - ol√°
j: a - i: °
NAO
amam - mama
j: a - i: a
j: m - i: m
j: a - i: a
j: m - i: m
j:   - i:  
SIM
amor - Roma
j: a - i: a
j: m - i: m
j: o - i: o
j: r - i: R
NAO
amor - rom√£
j: a - i: £
NAO
amora - aroma
j: a - i: a
j: m - i: m
j: o - i: o
j: r - i: r
j: a - i: a
j:   - i:  
SIM
ame - ema
j: a - i: a
j: m - i: m
j: e - i: e
j:   - i:  
SIM
anal - Lana
j: a - i: a
j: n - i: n
j: a - i: a
j: l - i: L
NAO
anel - Lena
j: a - i: a
j: n - i: n
j: e - i: e
j: l - i: L
NAO
anelem - melena
j: a - i: a
j: n - i: n
j: e - i: e
j: l - i: l
j: e - i: e
j: m - i: m
j:   - i:  
SIM
anil - Lina
j: a - i: a
j: n - i: n
j: i - i: i
j: l - i: L
NAO
animal - l√¢mina
j: a - i: a
j: n - i: n
j: i - i: i
j: m - i: m
j: a - i: ¢
NAO
anis - sina
j: a - i: a
j: n - i: n
j: i - i: i
j: s - i: s
j:   - i:  
SIM
ap√≥s - sopa
j: a - i: a
j: p - i: p
j: √ - i: o
NAO
ar - r√£
j: a - i: £
NAO
ar - r√£
j: a - i: £
NAO
aram - Mara
j: a - i: a
j: r - i: r
j: a - i: a
j: m - i: M
NAO
arar - rara
j: a - i: a
j: r - i: r
j: a - i: a
j: r - i: r
j:   - i:  
SIM
arco - ocra
j: a - i: a
j: r - i: r
j: c - i: c
j: o - i: o
j:   - i:  
SIM
are - era
j: a - i: a
j: r - i: r
j: e - i: e
j:   - i:  
SIM
aro - ora
j: a - i: a
j: r - i: r
j: o - i: o
j:   - i:  
SIM
arroz - zorra
j: a - i: a
j: r - i: r
j: r - i: r
j: o - i: o
j: z - i: z
j:   - i:  
SIM
assam - massa
j: a - i: a
j: s - i: s
j: s - i: s
j: a - i: a
j: m - i: m
j:   - i:  
SIM
assim - missa
j: a - i: a
j: s - i: s
j: s - i: s
j: i - i: i
j: m - i: m
j:   - i:  
SIM
atar - rata
j: a - i: a
j: t - i: t
j: a - i: a
j: r - i: r
j:   - i:  
SIM
atem - meta
j: a - i: a
j: t - i: t
j: e - i: e
j: m - i: m
j:   - i:  
SIM
aterram - marreta
j: a - i: a
j: t - i: t
j: e - i: e
j: r - i: r
j: r - i: r
j: a - i: a
j: m - i: m
j:   - i:  
SIM
ator - rota
j: a - i: a
j: t - i: t
j: o - i: o
j: r - i: r
j:   - i:  
SIM
auge - √©gua
j: a - i: a
j: u - i: u
j: g - i: g
j: e - i: ©
NAO
aval - lava
j: a - i: a
j: v - i: v
j: a - i: a
j: l - i: l
j:   - i:  
SIM
avaro - orava
j: a - i: a
j: v - i: v
j: a - i: a
j: r - i: r
j: o - i: o
j:   - i:  
SIM
ave - Eva
j: a - i: a
j: v - i: v
j: e - i: E
NAO
avo - ova
j: a - i: a
j: v - i: v
j: o - i: o
j:   - i:  
SIM
av√≥ - ova
j: a - i: a
j: v - i: v
j: √ - i: o
NAO
av√¥ - ova
j: a - i: a
j: v - i: v
j: √ - i: o
NAO
Avon - nova
j: A - i: a
NAO
elo - ol√©
j: e - i: ©
NAO
√≠ris - siri
j: √ - i: i
NAO
laicos- social
j: l - i: l
j: a - i: a
j: i - i: i
j: c - i: c
j: o - i: o
j: s - i: s
j: - - i:  
NAO
latem - metal
j: l - i: l
j: a - i: a
j: t - i: t
j: e - i: e
j: m - i: m
j:   - i:  
SIM
lavo - oval
j: l - i: l
j: a - i: a
j: v - i: v
j: o - i: o
j:   - i:  
SIM
Leonam - Manoel
j: L - i: l
NAO
Marrocos - socorram
j: M - i: m
NAO
melar - ralem
j: m - i: m
j: e - i: e
j: l - i: l
j: a - i: a
j: r - i: r
j:   - i:  
SIM
melar - ralem
j: m - i: m
j: e - i: e
j: l - i: l
j: a - i: a
j: r - i: r
j:   - i:  
SIM
meter - retem
j: m - i: m
j: e - i: e
j: t - i: t
j: e - i: e
j: r - i: r
j:   - i:  
SIM
ocas - saco
j: o - i: o
j: c - i: c
j: a - i: a
j: s - i: s
j:   - i:  
SIM
olor - rolo
j: o - i: o
j: l - i: l
j: o - i: o
j: r - i: r
j:   - i:  
SIM
orar - raro
j: o - i: o
j: r - i: r
j: a - i: a
j: r - i: r
j:   - i:  
SIM
ramo - omar
j: r - i: r
j: a - i: a
j: m - i: m
j: o - i: o
j:   - i:  
SIM
ramos - somar
j: r - i: r
j: a - i: a
j: m - i: m
j: o - i: o
j: s - i: s
j:   - i:  
SIM
redil - l√≠der
j: r - i: r
j: e - i: e
j: d - i: d
j: i - i: ≠
NAO
servil - livres
j: s - i: s
j: e - i: e
j: r - i: r
j: v - i: v
j: i - i: i
j: l - i: l
j:   - i:  
SIM
aceno boneca
j: a - i: a
j: c - i: c
j: e - i: e
j: n - i: n
j: o - i: o
j:   - i: b
NAO
acne penca
j: a - i: a
j: c - i: c
j: n - i: n
j: e - i: e
j:   - i: p
NAO
Anita latina
j: A - i: a
NAO
aperto trepa
j: a - i: a
j: p - i: p
j: e - i: e
j: r - i: r
j: t - i: t
j: o - i:  
NAO
laca bacal
j: l - i: l
j: a - i: a
j: c - i: c
j: a - i: a
j:   - i: b
NAO
ladra pardal
j: l - i: l
j: a - i: a
j: d - i: d
j: r - i: r
j: a - i: a
j:   - i: p
NAO
lama ramal
j: l - i: l
j: a - i: a
j: m - i: m
j: a - i: a
j:   - i: r
NAO
lamina animal
j: l - i: l
j: a - i: a
j: m - i: m
j: i - i: i
j: n - i: n
j: a - i: a
SIM
lata Natal
j: l - i: l
j: a - i: a
j: t - i: t
j: a - i: a
j:   - i: N
NAO
saca macas
j: s - i: s
j: a - i: a
j: c - i: c
j: a - i: a
j:   - i: m
NAO
rede ceder
j: r - i: r
j: e - i: e
j: d - i: d
j: e - i: e
j:   - i: c
NAO
rezar prazer
j: r - i: r
j: e - i: e
j: z - i: z
j: a - i: a
j: r - i: r
j:   - i: p
NAO
A caca
j: A - i: a
NAO
A ca√ßa
j: A - i: a
NAO
A cama-maca
j: A - i: a
NAO
A dama
j: A - i: a
NAO
A droga gorda
j: A - i: a
NAO
A baba
j: A - i: a
NAO
A bab√°
j: A - i: °
NAO
A L√™da dela
j: A - i: a
NAO
A Lila
j: A - i: a
NAO
A mama
j: A - i: a
NAO
A mama
j: A - i: a
NAO
A mil... Baita...Katia B. Lim
j: A - i: m
NAO
a
SIM
A Rua Laura
j: A - i: a
NAO
Ada b√™bada
j: A - i: a
NAO
Ada levada velada
j: A - i: a
NAO
Ada nada
j: A - i: a
NAO
A√≠, Bia!
j: A - i: !
NAO
Ali, lado Dalila
j: A - i: a
NAO
Anita, a tina! (Antonio de Ca
j: A - i: a
NAO
stro)
j: s - i: )
NAO
Arara rara
j: A - i: a
NAO
√â beb√™!
j: √ - i: !
NAO
Lima a mil
j: L - i: l
NAO
Luz azul
j: L - i: l
NAO
Luz a arara azul
j: L - i: l
NAO
O bobo
j: O - i: o
NAO
O bolo do lobo
j: O - i: o
NAO
O dado
j: O - i: o
NAO
O dedo
j: O - i: o
NAO
Oh! Limonada no milho? (Marce
j: O - i: e
NAO
lo Coimbra Furtado)
j: l - i: )
NAO
O Lilo
j: O - i: o
NAO
O Lu nulo
j: O - i: o
NAO
O selo leso
j: O - i: o
NAO
A Sila lisa
j: A - i: a
NAO
O Silo liso
j: O - i: o
NAO
O trote torto
j: O - i: o
NAO
O vov√¥
j: O - i: ¥
NAO
Oi, raro hor√°rio!
j: O - i: !
NAO
Oi rato ot√°rio!
j: O - i: !
NAO
Oi, gol √© rel√≥gio? (San Tia
j: O - i: a
NAO
go Cara√≠va)
j: g - i: )
NAO
Ovos nele, Helen Sovo!
j: O - i: !
NAO
Ralo do d√≥lar
j: R - i: r
NAO
Z√© de Lima, Rua Laura, Mil e
j: Z - i: e
NAO
 Dez
j:   - i: z
NAO
A√ßo Pipoca
j: A - i: a
NAO
Anita latina
j: A - i: a
NAO
Subi no √¥nibus
j: S - i: s
NAO
A base desatola calotas e des
j: A - i: s
NAO
aba
j: a - i: a
SIM
A base do teto desaba (R√¥mul
j: A - i: l
NAO
o Marinho)
j: o - i: )
NAO
A Capital. Lati paca (Eduardo
j: A - i: o
NAO
 Banks)
j:   - i: )
NAO
A cara rajada da jararaca (Sh
j: A - i: h
NAO
eldon Cooper)
j: e - i: )
NAO
A dama admirou o rim da amada
j: A - i: a
NAO

SIM
A Daniela ama a lei? Nada! (M
j: A - i: M
NAO
arcelo Coimbra Furtado)
j: a - i: )
NAO
Adias a data da sa√≠da. (Marc
j: A - i: c
NAO
elo Coimbra Furtado)
j: e - i: )
NAO
A diva √°vida, d√°diva √† vid
j: A - i: d
NAO
a (Rog√©rio Duarte Filho)
j: a - i: )
NAO
A diva em Argel alegra-me a v
j: A - i: v
NAO
ida (R√¥mulo Marinho)
j: i - i: )
NAO
A droga do dote √© todo da go
j: A - i: o
NAO
rda (R√¥mulo Marinho)
j: r - i: )
NAO
A grama √© amarga (Millor Fer
j: A - i: r
NAO
nandes)
j: n - i: )
NAO
Ai, Ravel. Arados, serrotes e
j: A - i: e
NAO
 torres s√≥ Dara levaria. Ela
j:   - i: a
NAO
 foi-se (Marcelo Coimbra Furt
j:   - i: t
NAO
ado)
j: a - i: )
NAO
A leda, sacana, ia na casa de
j: A - i: e
NAO
la. (Marcelo Coimbra Furtado)
j: l - i: )
NAO

SIM
A lupa pula (Catarina Lins)
j: A - i: )
NAO
A m√° (boa?) nova l√™ Bono: N
j: A - i: N
NAO
obel Avon a Obama (Leo Cunha)
j: o - i: )
NAO

SIM
A maca dos sonos s√≥ d√° cama
j: A - i: a
NAO
 (Mateus S. Thim√≥teo)
j:   - i: )
NAO
A mala nada na lama (Millor F
j: A - i: F
NAO
ernandes)
j: e - i: )
NAO
A mira da rima (Mateus S. Thi
j: A - i: i
NAO
m√≥teo)
j: m - i: )
NAO
A miss √© p√©ssima!
j: A - i: !
NAO
√Ä Rita, s√°tira! (Mateus S. 
j: √ - i:  
NAO
Thim√≥teo)
j: T - i: )
NAO
A, seu Gu, tropa da portugues
j: A - i: s
NAO
a? (Mateus S. Thim√≥teo)
j: a - i: )
NAO
Amarga-me a droga, a gorda √©
j: A - i: ©
NAO
 magra m√° (Rog√©rio Duarte F
j:   - i: F
NAO
ilho)
j: i - i: )
NAO
Amo Om√£. Se Roma me tem amor
j: A - i: r
NAO
es, amo Om√£! (Mateus S. Thim
j: e - i: m
NAO
√≥teo)
j: √ - i: )
NAO
Arroz √© zorra (Fernando Fons
j: A - i: s
NAO
eca)
j: e - i: )
NAO
Acata o danado... e o danado 
j: A - i:  
NAO
ataca!
j: a - i: !
NAO
Acinte animal: aos sopapos, s
j: A - i: s
NAO
oa l√¢mina √©tnica. (Beto Fur
j: o - i: r
NAO
quim)
j: q - i: )
NAO
Acuda cadela da Leda caduca (
j: A - i: (
NAO
R√¥mulo Marinho)
j: R - i: )
NAO
At√© Reagan sibarita tira bis
j: A - i: s
NAO
naga ereta (Chico Buarque de 
j: n - i:  
NAO
Hollanda)
j: H - i: )
NAO
At√© Reagan sibarita tira bis
j: A - i: s
NAO
naga ereta (Chico Buarque de 
j: n - i:  
NAO
Hollanda)
j: H - i: )
NAO
A Daniela ama a lei? Nada! (M
j: A - i: M
NAO
arcelo Coimbra Furtado)
j: a - i: )
NAO
Adias a data da sa√≠da (Marce
j: A - i: e
NAO
lo Coimbra Furtado)
j: l - i: )
NAO
Adias a√©rea sa√≠da. (Beto Fu
j: A - i: u
NAO
rquim)
j: r - i: )
NAO
Ah, 'leva eu', que a velha...
j: A - i: .
NAO
 (Mateus S. Thim√≥teo)
j:   - i: )
NAO
Ah, livre era papai noel, leo
j: A - i: o
NAO
n ia papar √© ervilha. (Rog√©
j: n - i: ©
NAO
rio Duarte Filho)
j: r - i: )
NAO
Ai, Ravel, arados, serrotes e
j: A - i: e
NAO
 torres, s√≥ Dara levaria (Ma
j:   - i: a
NAO
rcelo Coimbra Furtado)
j: r - i: )
NAO
Ajudem Edu j√°! (√Çndrey Galv
j: A - i: v
NAO
√£o)
j: √ - i: )
NAO
Amarga √© a maca - tira-a, Ri
j: A - i: i
NAO
ta! cama √© a grama... (Marco
j: t - i: o
NAO
s Chrispim)
j: s - i: )
NAO
Ame a ema
j: A - i: a
NAO
Ame o poema
j: A - i: a
NAO
Amil, mera gula, √© dia, ide 
j: A - i:  
NAO
alugar em Lima (√Çndrey Galv√
j: a - i: √
NAO
£o)
j: £ - i: )
NAO
Amor, anivers√°rio: s√≥ iras 
j: A - i:  
NAO
revi na Roma (Eduardo Banks)
j: r - i: )
NAO
Amor me a√ßoda, aviva, ado√ßa
j: A - i: a
NAO
 em Roma. (Beto Furquim)
j:   - i: )
NAO
Amora me tem aroma
j: A - i: a
NAO
Ana, case, esse √© sacana
j: A - i: a
NAO
Ana lava Lana
j: A - i: a
NAO
Ana me rola, calor emana...
j: A - i: .
NAO
Ana (e Dari) ir√° reler Ari; 
j: A - i:  
NAO
ira de Ana. (Filipe Prates)
j: i - i: )
NAO
Ana Pen√©lope arder a Lua aci
j: A - i: i
NAO
tore √© er√≥tica aula redra e
j: t - i: e
NAO
 p√≥len e pana. (Eduardo Bank
j:   - i: k
NAO
s)
j: s - i: )
NAO
Ande logo, ela vale o gol, Ed
j: A - i: d
NAO
na! (Marcelo Coimbra Furtado)
j: n - i: )
NAO

SIM
Anotaram a data da maratona (
j: A - i: (
NAO
Fran√ßois S. Oliveira)
j: F - i: )
NAO
A pateta ama at√© tapa...
j: A - i: .
NAO
A porta rangia √† ignara trop
j: A - i: p
NAO
a
SIM
Ap√≥s a sopa
j: A - i: a
NAO
A rara arara
j: A - i: a
NAO
Ar gera regra (Mateus S. Thim
j: A - i: m
NAO
√≥teo)
j: √ - i: )
NAO
Arar√°s. A cuca roda. Ata √© 
j: A - i:  
NAO
bom semear. Assem-a sem ovo, 
j: b - i:  
NAO
m√™s a m√™s, sara. E mesmo be
j: m - i: e
NAO
ata, a dor, a cuca sarar√°. (
j: a - i: (
NAO
Almi Cardoso da Silva)
j: A - i: )
NAO
Arfas a arar solos; rara, a s
j: A - i: s
NAO
afra. (Beto Furquim)
j: a - i: )
NAO
A Rita, sobre vov√¥, verbos a
j: A - i: a
NAO
tira (R√¥mulo Marinho)
j: t - i: )
NAO
A roda da Dora
j: A - i: a
NAO
Aro, fala oba idem*. Edu, tiv
j: A - i: v
NAO
e o dna dum eco desse. A√≠ mo
j: e - i: o
NAO
√ßo, toma. Zedi, pare de ler 
j: √ - i:  
NAO
e vai, ide e levai. Daniel ei
j: e - i: i
NAO
 vai roda tu p*. Mo√ßo, o com
j:   - i: m
NAO
putador ia, vi ele inadi√°vel
j: p - i: l
NAO
, e Edi ia ver ele de rapidez
j: , - i: z
NAO
 a moto. Comi a esse doce mud
j:   - i: d
NAO
ando e vi tu de media boa l√°
j: a - i: °
NAO
 fora.(√Çndrey Galv√£o)
j:   - i: )
NAO
Aroma. Me supus em amora. (Be
j: A - i: e
NAO
to Furquim)
j: t - i: )
NAO
A sacada da casa
j: A - i: a
NAO
A semana toda lemos: s√≥ mela
j: A - i: a
NAO
do t√° na mesa (Marcelo Coimb
j: d - i: b
NAO
ra Furtado)
j: r - i: )
NAO
Ap√≥s a negra falar√°s: Sara 
j: A - i:  
NAO
Lafarge na sopa! (Euclides Jo
j: L - i: o
NAO
s√© Maciel Marques)
j: s - i: )
NAO
Arame na cidade? Mele-o! Ele 
j: A - i:  
NAO
faz a f√©, L√©o! Ele me d√° d
j: f - i: d
NAO
ica, n√©, Mara? (Mateus S. Th
j: i - i: h
NAO
im√≥teo)
j: i - i: )
NAO
Arara, vi paca e a capivara. 
j: A - i:  
NAO
R√°! (Mateus S. Thim√≥teo)
j: R - i: )
NAO
Asa, caneta, arroz, radar, zo
j: A - i: o
NAO
rra: at√© na casa? (Mateus S.
j: r - i: .
NAO
 Thim√≥teo)
j:   - i: )
NAO
Assim a aia ia √† missa (Mill
j: A - i: l
NAO
or Fernandes)
j: o - i: )
NAO
Assim a aluna anula a missa
j: A - i: a
NAO
At√© na cana, to na Lua. Paul
j: A - i: l
NAO
, anota na caneta (√Çndrey Ga
j: , - i: a
NAO
lv√£o)
j: l - i: )
NAO
At√© Reagan sibarita tira bis
j: A - i: s
NAO
naga ereta (Chico Buarque)
j: n - i: )
NAO
A sogra m√° e amargosa
j: A - i: a
NAO
Atino?banana bonita.
j: A - i: .
NAO
Atlas, omiss√≠ssimo, salta. (
j: A - i: (
NAO
Beto Furquim)
j: B - i: )
NAO
Ato idiota
j: A - i: a
NAO
A torre da derrota
j: A - i: a
NAO
Aula na Lua (Mateus S. Thim√≥
j: A - i: ≥
NAO
teo)
j: t - i: )
NAO
Aula sobre verbos √† Lua (Mat
j: A - i: t
NAO
eus S. Thim√≥teo)
j: e - i: )
NAO
A Varig girava (Diogo Vasconc
j: A - i: c
NAO
ellos Lima)
j: e - i: )
NAO
A Varig girava (Diogo Vasconc
j: A - i: c
NAO
ellos Lima)
j: e - i: )
NAO
Ave veloz o leve. V√°!
j: A - i: !
NAO
√â a mateira Marieta m√£e?
j: √ - i: ?
NAO
√â cova! Puxa, amo tossir e a
j: √ - i: a
NAO
me! De o dna R√¥! Mano, a Tha
j: m - i: a
NAO
isi? Ah, t√£o namorando! √â d
j: i - i: d
NAO
e m√£e (risso). Toma, axu p√°
j: e - i: °
NAO
 voce! (√Çndrey Galv√£o Barbo
j:   - i: o
NAO
sa)
j: s - i: )
NAO
E Amaro? Faz a paz afora, m√£
j: E - i: £
NAO
e. (Bruno Prates)
j: e - i: )
NAO
E assim a missa √©
j: E - i: ©
NAO
E at√© o Papa poeta √©‚Äù (R√
j: E - i: √
NAO
¥mulo Marinho)
j: ¥ - i: )
NAO
√â, fala! A, reza! Fala! √ì, 
j: √ - i:  
NAO
jura: m√£o de 11 √© do(a) mar
j: j - i: r
NAO
ujo(a) L√°, fazer a Al√° f√©!
j: u - i: !
NAO
 (Mateus S. Thim√≥teo)
j:   - i: )
NAO
E Leda, sacana, ia na casa de
j: E - i: e
NAO
le (Marcelo Coimbra Furtado)
j: l - i: )
NAO
Ema, s√≥ ap√≥s merecerem sopa
j: E - i: a
NAO
 os ame. (Beto Furquim)
j:   - i: )
NAO
Ele padece da pele
j: E - i: e
NAO
E telas eram usadas √† caneta
j: E - i: a
NAO
 at√© na casa da Sumar√©, Sal
j:   - i: l
NAO
ete!
j: e - i: !
NAO
E toma, leva, roda a missa. R
j: E - i: R
NAO
eza far√° prazer... e lave-me
j: e - i: e
j: z - i: m
NAO
, √≥timo √© o demo, evite o a
j: , - i: a
NAO
zar, evite-se esse m√™s. Acor
j: z - i: r
NAO
de pedroca sem esse (e se tiv
j: d - i: v
NAO
e raz√£o, e tive) o medo √© o
j: e - i: o
NAO
 mito e me vale rezar para fa
j:   - i: a
NAO
zer assim. √Ä Ador√°vel, amo-
j: z - i: -
NAO
te. (Rog√©rio Duarte Filho)
j: t - i: )
NAO
E troca a corte! (Mateus S. T
j: E - i: T
NAO
him√≥teo)
j: h - i: )
NAO
E v√° ap√≥s a sopa, ave! (Mat
j: E - i: t
NAO
eus S. Thim√≥teo)
j: e - i: )
NAO
√â volitar ter a ave... Lico 
j: √ - i:  
NAO
domina e l√™. √Åtica, Ana Mor
j: d - i: r
NAO
ale, a ti, Paolo, todavia, re
j: a - i: e
NAO
l√™. Assinada, ela fala: ‚Äò‚
j: l - i: ‚
NAO
Äì Sai, cala, foge, retrata, 
j: Ä - i:  
NAO
v√°, √≥ Satim! (repetem o nos
j: v - i: s
NAO
so nome). Te permitas o avata
j: s - i: a
NAO
r ter ego. Fal√°cias, Al√°, f
j: r - i: f
NAO
ale √† Danissa!‚Äô Ele, raiva
j: a - i: a
j: l - i: v
NAO
 do tolo, apita... Ela, roman
j:   - i: n
NAO
a, a cita. Ele, √¢nimo d√≥cil
j: a - i: l
NAO
... Eva, a retr√°til, o v√™! 
j: . - i:  
NAO
(Herbert Saavedra)
j: ( - i: )
NAO
Em roda, tropa, ap√≥s a sopa,
j: E - i: ,
NAO
 √† porta dorme (R√¥mulo Mari
j:   - i: i
NAO
nho)
j: n - i: )
NAO
√âsio, fale! Ai, Ravel, arado
j: √ - i: o
NAO
s, serrotes e torres s√≥ Dara
j: s - i: a
NAO
 levaria. Ela foi-se (Marcelo
j:   - i: o
NAO
 Coimbra Furtado)
j:   - i: )
NAO
√âs sapo? Passe
j: √ - i: e
NAO
Eta, longe Egno late (Mateus 
j: E - i:  
NAO
S. Thim√≥teo)
j: S - i: )
NAO
Eu, neto; vov√¥, t√™nue (Leo 
j: E - i:  
NAO
Cunha)
j: C - i: )
NAO
Eva, asse essa ave
j: E - i: e
NAO
Eva, asse e pape essa ave
j: E - i: e
NAO
Ia, vem e vai (Mateus S. Thim
j: I - i: m
NAO
√≥teo)
j: √ - i: )
NAO
Ias em missa? Logo o gol assi
j: I - i: i
NAO
m me sai... (Marcos Chrispim)
j: m - i: )
NAO

SIM
√çris ama siri (√çtalo Louren
j: √ - i: n
NAO
√ßo)
j: √ - i: )
NAO
√çtalo, lati (Mateus S. Thim√
j: √ - i: √
j: ç - i: m
NAO
≥teo)
j: ≥ - i: )
NAO
Fica f√°cil escrever palindro
j: F - i: o
NAO
mos com nomes pr√≥prios, como
j: m - i: o
NAO
 fazem Mezaf Omocso, Irporp S
j:   - i: S
NAO
emon, Mocs Omord, Nila Prever
j: e - i: r
NAO
cs e Lica Facif. (Rodrigo Mar
j: c - i: r
NAO
√ßal e Marco Vieira)
j: √ - i: )
NAO
Girava Varig (Mateus S. Thim√
j: G - i: √
NAO
≥teo)
j: ≥ - i: )
NAO
H√° gaz no Gonzaga. (Antonio 
j: H - i:  
NAO
de Castro Rocha Jr)
j: d - i: )
NAO
H√° gaz no Gonzaga. (Antonio 
j: H - i:  
NAO
de Castro Rocha Jr)
j: d - i: )
NAO
H√° gaz no Gonzaga. (Antonio 
j: H - i:  
NAO
de Castro Rocha Jr)
j: d - i: )
NAO
La√ßo bacana para panaca bo√ß
j: L - i: ß
NAO
al (R√¥mulo Marinho)
j: a - i: )
NAO
Lael √© leal! (Ricardo Biesek
j: L - i: k
NAO
)
SIM
L√° t√° no novo; e sem o cali
j: L - i: i
NAO
fa na fila come-se ovo no Nat
j: f - i: t
NAO
al. (Antonio Prates)
j: a - i: )
NAO
L√° tem metal.
j: L - i: .
NAO
Lavo ovo oval (Mateus S. Thim
j: L - i: m
NAO
√≥teo)
j: √ - i: )
NAO
Lena me teve (tem) anel (Mate
j: L - i: e
NAO
us S. Thim√≥teo)
j: u - i: )
NAO
Liga: se sobes sebos, √©s √°g
j: L - i: g
NAO
il. (Beto Furquim)
j: i - i: )
NAO
Livre do poder vil (Rog√©rio 
j: L - i:  
NAO
Duarte Filho)
j: D - i: )
NAO
Luza Rocelina, a namorada do 
j: L - i:  
NAO
Manuel, leu na ‚ÄúModa da Rom
j: M - i: m
NAO
ana‚Äù: ‚ÄúAnil √© cor azul‚Ä
j: a - i: Ä
NAO
ù
SIM
Maria, Selena e Anele sa√≠ram
j: M - i: m
NAO
 (Euclides Jos√© Maciel Marqu
j:   - i: u
NAO
es)
j: e - i: )
NAO
Marujos s√≥ juram
j: M - i: m
NAO
Mata da TAM (Mateus S. Thim√≥
j: M - i: ≥
NAO
teo)
j: t - i: )
NAO
Modo: som tiramos, somamos so
j: M - i: o
NAO
m a ritmos: o dom (R√¥mulo Ma
j: m - i: a
NAO
rinho)
j: r - i: )
NAO
Morram ap√≥s a sopa marrom
j: M - i: m
NAO
Navio MOCS? Ueh, ta Matheus c
j: N - i: c
NAO
om o Ivan? (Ivan Souza de And
j: o - i: d
NAO
rade, p/ o filho, Matheus B.W
j: r - i: W
NAO
.A)
j: . - i: )
NAO
O caso da droga da gorda do s
j: O - i: s
NAO
aco
j: a - i: o
NAO
O c√©u sueco
j: O - i: o
NAO
O Cid √© m√©dico
j: O - i: o
NAO
O Decamer√£o: are, Macedo (Ed
j: O - i: d
NAO
uardo Banks)
j: u - i: )
NAO
O Demo √© tema, sua causa met
j: O - i: t
NAO
e o medo. (San Tiago Cara√≠va
j: e - i: a
NAO
)
SIM
√ìdio do doido!
j: √ - i: !
NAO
O Gal. Leno Roca, √† porta da
j: O - i: a
NAO
 cidade, a portador relata fa
j:   - i: a
NAO
tal erro da tropa e d√° dica 
j: t - i:  
NAO
da tropa a Coronel Lago (R√¥m
j: d - i: m
NAO
ulo Marinho)
j: u - i: )
NAO
O galo ama o lago
j: O - i: o
NAO
O galo no lago
j: O - i: o
NAO
√ì, mas adoro rodas: amo! (Ma
j: √ - i: a
NAO
teus S. Thim√≥teo)
j: t - i: )
NAO
Oh! Limonada no milho? (Marce
j: O - i: e
NAO
lo Coimbra Furtado)
j: l - i: )
NAO
Oh nossas luvas avulsas, sonh
j: O - i: h
NAO
o... (Rog√©rio Duarte Filho)
j: o - i: )
NAO
Oh, n√≥ de Mara medonho!(Glet
j: O - i: t
NAO
son Aguiar Martins)
j: s - i: )
NAO
Oi, n√≥! Medo do dem√¥nio? (M
j: O - i: M
NAO
ateus S. Thim√≥teo)
j: a - i: )
NAO
Oi, n√≥! Medo do dem√¥nio? (M
j: O - i: M
NAO
ateus S. Thim√≥teo)
j: a - i: )
NAO
Oi! Leva arara? - Ave Lio!
j: O - i: !
NAO
O Ivan ama navio (Ivan Nicoli
j: O - i: i
NAO
)
SIM
Ol√° tio √çtalo (√çtalo Loure
j: O - i: e
NAO
n√ßo)
j: n - i: )
NAO
O lobo ama o bolo
j: O - i: o
NAO
O mero remo (√çtalo Louren√ßo
j: O - i: o
NAO
)
SIM
O mito √© √≥timo
j: O - i: o
NAO
O p√≥ de coca√≠na mata man√≠a
j: O - i: a
NAO
co cedo, p√¥!
j: c - i: !
NAO
O p√≥ de coca√≠na mata man√≠a
j: O - i: a
NAO
co cedo, p√¥!
j: c - i: !
NAO
Orar √© em missa? Assim me √©
j: O - i: ©
NAO
 raro! (Mateus S. Thim√≥teo)
j:   - i: )
NAO
O romano acata amores a damas
j: O - i: s
NAO
 amadas e Roma ataca o namoro
j:   - i: o
NAO

SIM
O romano do namoro (Mateus S.
j: O - i: .
NAO
 Thim√≥teo)
j:   - i: )
NAO
Oslo: o cl√£ √© de √°lcool s√
j: O - i: √
NAO
≥ (Leo Cunha)
j: ≥ - i: )
NAO
O tal √© o rio leve na neve l
j: O - i: l
NAO
oiro e lato (Roberto F. Silve
j: o - i: e
NAO
stre)
j: s - i: )
NAO
O tapa. Oh! Li-me, Datena. Co
j: O - i: o
NAO
ma arroz. √ì, n√£o √© o ano. 
j: m - i:  
NAO
Zorra: amo: caneta; de milho 
j: Z - i:  
NAO
a pato (Mateus S. Thim√≥teo)
j: a - i: )
NAO
O teu drama √© amar dueto
j: O - i: o
NAO
O terr√≠vel √© ele vir reto (
j: O - i: (
NAO
R√¥mulo Marinho)
j: R - i: )
NAO
Oto come doce seco de mocot√≥
j: O - i: ≥
NAO
 (R√¥mulo Marinho)
j:   - i: )
NAO
Oto come mocot√≥
j: O - i: ≥
NAO
O treco certo
j: O - i: o
NAO
O voo do ovo
j: O - i: o
NAO
Ramo do mar (Mateus S. Thim√≥
j: R - i: ≥
NAO
teo)
j: t - i: )
NAO
Reverta √© verbo, O vivo brev
j: R - i: v
NAO
e √©, Sabe bem am√°-lo o Lama
j: e - i: a
NAO
, Me beba se √© verbo vivo, O
j: , - i: O
NAO
 breve atrever. (Rog√©rio Dua
j:   - i: a
NAO
rte Filho)
j: r - i: )
NAO
Rezar pro Pedro (morde por pr
j: R - i: r
NAO
azer). (Bruno Prates)
j: a - i: )
NAO
Rir, o breve verbo rir
j: R - i: r
NAO
Roda esse corpo, processe a d
j: R - i: d
NAO
or!
j: o - i: !
NAO
Roma √© amor
j: R - i: r
NAO
Roma? Eu? Que amor... (Mateus
j: R - i: s
NAO
 S. Thim√≥teo) - primeira fra
j:   - i: a
NAO
se pal√≠ndroma com a letra Q
j: s - i: Q
NAO
Roma me tem amor
j: R - i: r
NAO
S√° d√° tapas e sapatadas
j: S - i: s
NAO
S√°, grave Vargas
j: S - i: s
NAO
Sa√≠ram o tio e oito marias
j: S - i: s
NAO
Sais sem o casaco, Messias?
j: S - i: ?
NAO
Salta o Atlas
j: S - i: s
NAO
Saltaram o mar, Atlas
j: S - i: s
NAO
Seco de raiva, coloco no colo
j: S - i: o
NAO
 caviar e doces
j:   - i: s
NAO
Sem o dote, √© todo m√™s
j: S - i: s
NAO
Ser belo, lebres!
j: S - i: !
NAO
_Seres saro h√° horas! _Seres
j: _ - i: s
NAO
?!
j: ? - i: !
NAO
Se rota, s√¥, ave leva os ato
j: S - i: o
NAO
res!
j: r - i: !
NAO
Soam-me √≥timos os reversos: 
j: S - i:  
NAO
o mito em m√£os!
j: o - i: !
NAO
S√≥ com o tio som√°vamos oito
j: S - i: o
NAO
 mo√ßos
j:   - i: s
NAO
S√≥ Dnira mata tamarindos...
j: S - i: .
NAO
Socorram Marrocos
j: S - i: s
NAO
Socorram-me em Marrocos!
j: S - i: !
NAO
Socorram-me, subi no √¥nibus 
j: S - i:  
NAO
em Marrocos!
j: e - i: !
NAO
Solu√ßou em meu √≥culos
j: S - i: s
NAO
S√≥ melado t√° na mesa a sema
j: S - i: a
NAO
na toda, Lemos!
j: n - i: !
NAO
Sorri. P.S.: espirros!
j: S - i: !
NAO
SOS, A Varig girava, SOS
j: S - i: S
j: O - i: O
j: S - i: S
j: , - i:  
NAO
Subi no √¥nibus
j: S - i: s
NAO
Subi no √¥nibus
j: S - i: s
NAO
Subi no √¥nibus
j: S - i: s
NAO
Subi no √¥nibus
j: S - i: s
NAO
Subi no √¥nibus
j: S - i: s
NAO
Tucano na CUT
j: T - i: T
j: u - i: U
NAO
Z√© de Lima, Rua Laura, mil e
j: Z - i: e
NAO
 dez
j:   - i: z
NAO
Z√© do dez
j: Z - i: z
NAO
Livro da dor vil.
j: L - i: .
NAO
O Norton no trono.
j: O - i: .
NAO
O pav√£o v√™ arara, s√≥ vi ur
j: O - i: r
NAO
ubu ruivo sarar√° e voava p√¥
j: u - i: ¥
NAO
!
SIM
Ria, s√≥ tive sorte m√°, a me
j: R - i: e
NAO
tros evito sair.
j: t - i: .
NAO
Acinte animal: aos sopapos, s
j: A - i: s
NAO
oa l√¢mina √©tnica. (Beto Fur
j: o - i: r
NAO
quim)
j: q - i: )
NAO
Adias a√©rea sa√≠da. (Beto Fu
j: A - i: u
NAO
rquim)
j: r - i: )
NAO
Ame a ema.
j: A - i: .
NAO
Amar Donato idiota no drama. 
j: A - i:  
NAO
(Laura Oliveira)
j: ( - i: )
NAO
Amor me a√ßoda, e aviva, e ad
j: A - i: d
NAO
o√ßa em Roma. (Beto Furquim)
j: o - i: )
NAO
Amor, me ama em Roma?
j: A - i: ?
NAO
Ande, Edna.
j: A - i: .
NAO
Ante Atlas, Oto salta Etna
j: A - i: a
NAO
Ap√≥s a sopa.
j: A - i: .
NAO
Arre! Sem o erre, o m√™s erra
j: A - i: a
NAO
. (Beto Furquim)
j: . - i: )
NAO
Arfas a arar solos; rara, a s
j: A - i: s
NAO
afra. (Beto Furquim)
j: a - i: )
NAO
Assam a massa.
j: A - i: .
NAO
Assim a aluna anula a missa.
j: A - i: .
NAO
Atlas, omiss√≠ssimo, salta (B
j: A - i: B
NAO
eto Furquim)
j: e - i: )
NAO
E assim a missa √©.
j: E - i: .
NAO
Ai,√© legal a geleia
j: A - i: a
NAO
Ema, s√≥ ap√≥s merecerem sopa
j: E - i: a
NAO
 os ame. (Beto Furquim)
j:   - i: )
NAO
Eu, u√©!
j: E - i: !
NAO
Eu acuo Laura na ciririca na 
j: E - i:  
NAO
rua louca, u√© (Laura Oliveir
j: r - i: r
j: u - i: i
NAO
a)
j: a - i: )
NAO
Eva, asse essa ave.
j: E - i: .
NAO
Liga: se sobes sebos, √©s √°g
j: L - i: g
NAO
il. (Beto Furquim)
j: i - i: )
NAO
Matem e metam. (Euclides Jos√
j: M - i: √
NAO
© Maciel Marques)
j: © - i: )
NAO
Maus matutam, suam. (Beto Fur
j: M - i: r
NAO
quim)
j: q - i: )
NAO
Morram ap√≥s a sopa marrom.
j: M - i: .
NAO
Omitiram radar mar√≠timo.
j: O - i: .
NAO
Omitiram radar mar√≠timo.
j: O - i: .
NAO
Omitiram radar mar√≠timo.
j: O - i: .
NAO
Omito osso √≥timo.
j: O - i: .
NAO
Orar √© em missa? Assim me √©
j: O - i: ©
NAO
 raro! (Mateus S. Thim√≥teo)
j:   - i: )
NAO
Oras e saro. (Guilherme Pedro
j: O - i: o
NAO
so)
j: s - i: )
NAO
Os Maias sa√≠am s√≥. (Tulio)
j: O - i: )
NAO
Raul e √çris: ap√≥s sopapos, 
j: R - i:  
NAO
sopa, siri e luar. (Beto Furq
j: s - i: q
NAO
uim)
j: u - i: )
NAO
Roma √© amor.
j: R - i: .
NAO
Salta o Atlas.
j: S - i: .
NAO
Somar me em Ramos. (Celia L. 
j: S - i:  
NAO
Ribeiro)
j: R - i: )
NAO
Roma me tem amor.
j: R - i: .
NAO
Aula na rua √© aura na lua (L
j: A - i: L
NAO
aura Oliveira)
j: a - i: )
NAO
A diva da d√≠vida da vida. (L
j: A - i: L
NAO
aura Oliveira)
j: a - i: )
NAO
Socorram Marrocos.
j: S - i: .
NAO
Somos seres, somos?!?! Seres 
j: S - i:  
NAO
somos !?!? (Paulo Cezar Antun
j: s - i: n
NAO
es Junior)
j: e - i: )
NAO
SOS: somos s√≥s
j: S - i: s
NAO
Zed lota o atol dez (Hemeteri
j: Z - i: i
NAO
o)
j: o - i: )
NAO
Sopas suam, e Solar/Somar soa
j: S - i: a
NAO
 animal mar√≠timo; livres are
j:   - i: e
NAO
s anula acinte, √† reviver, a
j: s - i: a
NAO
 √©tnica aluna ser√° servil? 
j:   - i:  
j: √ - i: ?
NAO
Omitiram l√¢mina aos ramos ra
j: O - i: a
NAO
los e maus sapos (Giuliano Fr
j: l - i: r
NAO
atin)
j: a - i: )
NAO
S√≥s,nossos palermas sapos s√
j: S - i: √
NAO
≥ passam relapsos,sonsos!
j: ≥ - i: !
NAO
√ìto come doce seco de mocot√
j: √ - i: √
j: ì - i: t
NAO
≥
SIM
Subi no √¥nibus
j: S - i: s
NAO
A base do teto desaba. (R√¥mu
j: A - i: u
NAO
lo Marinho)
j: l - i: )
NAO
A diva √°vida, d√°diva √† vid
j: A - i: d
NAO
a (Rog√©rio Duarte Filho)
j: a - i: )
NAO
Ah, livre era papai noel, leo
j: A - i: o
NAO
n ia papar √© ervilha. (Rog√©
j: n - i: ©
NAO
rio Duarte Filho)
j: r - i: )
NAO
A cara rajada da jararaca. (M
j: A - i: M
NAO
anu Lafer)
j: a - i: )
NAO
Acata o danado... e o danado 
j: A - i:  
NAO
ataca!
j: a - i: !
NAO
Acuda cadela da Leda caduca (
j: A - i: (
NAO
R√¥mulo Marinho)
j: R - i: )
NAO
A dama admirou o rim da amada
j: A - i: a
NAO
.
SIM
A Daniela ama a lei? Nada! (M
j: A - i: M
NAO
arcelo Coimbra Furtado)
j: a - i: )
NAO
Adias a data da sa√≠da. (Marc
j: A - i: c
NAO
elo Coimbra Furtado)
j: e - i: )
NAO
Ad√£o, Tejo hereje, gere hoje
j: A - i: e
NAO
 toada. (pintado num muro da 
j:   - i:  
j: t - i: a
NAO
UFRJ)
j: U - i: )
NAO
Omitiram o nobre verbo no mar
j: O - i: r
NAO
√≠timo (San Tiago Cara√≠va)
j: √ - i: )
NAO
A droga do dote √© todo da go
j: A - i: o
NAO
rda. (R√¥mulo Marinho)
j: r - i: )
NAO
A diva em Argel alegra-me a v
j: A - i: v
NAO
ida. (R√¥mulo Marinho)
j: i - i: )
NAO
A grama √© amarga. (Millor Fe
j: A - i: e
NAO
rnandes)
j: r - i: )
NAO
Ah, Caetano, e Leona te acha?
j: A - i: ?
NAO
 (Ederson Dantas)
j:   - i: )
NAO
Ai, Ed... O Oto odeia! (Eders
j: A - i: s
NAO
on Dantas)
j: o - i: )
NAO
Ai, Ravel, arados, serrotes e
j: A - i: e
NAO
 torres, s√≥ Dara levaria. El
j:   - i: l
NAO
a foi-se‚Äù (Marcelo Coimbra 
j: a - i:  
NAO
Furtado)
j: F - i: )
NAO
A ira cava na vacaria.(Gl√©ts
j: A - i: s
NAO
on Aguiar Martins)
j: o - i: )
NAO
Amada dama (Jederson L. Ribei
j: A - i: i
NAO
ro)
j: r - i: )
NAO
A mala nada na lama. (Mill√¥r
j: A - i: r
NAO
 Fernandes)
j:   - i: )
NAO
A lua panamenha agita, fatiga
j: A - i: a
NAO
. Ah! Nem Ana Paula...(Noguer
j: . - i: r
NAO
ol)
j: o - i: )
NAO
Amada rapariga agira para dam
j: A - i: m
NAO
a.
j: a - i: .
NAO
Amarelo cadaver t√°; √© a tre
j: A - i: e
NAO
va da c√≥lera m√°. (Manu Lafe
j: v - i: e
NAO
r)
j: r - i: )
NAO
Amarga √© a maca - tira-a, Ri
j: A - i: i
NAO
ta! Cama √© a grama... (Marco
j: t - i: o
NAO
s Chrispim)
j: s - i: )
NAO
Amarga-me a droga, a gorda √©
j: A - i: ©
NAO
 magra m√°. (Rog√©rio Duarte 
j:   - i:  
j: m - i: e
NAO
Filho)
j: F - i: )
NAO
Ame o poema.
j: A - i: .
NAO
A miss √© p√©ssima!
j: A - i: !
NAO
Amora me tem aroma.
j: A - i: .
NAO
Amor √© de Roma. (Iuan Melo M
j: A - i: M
NAO
eirelles)
j: e - i: )
NAO
Ana, case, esse √© sacana.
j: A - i: .
NAO
Ana (e Dari) ir√° reler Ari; 
j: A - i:  
NAO
ira de Ana. (Filipe Prates)
j: i - i: )
NAO
Ana lava Lana.
j: A - i: .
NAO
Anali amada dama ilana. (Ada 
j: A - i:  
NAO
J√©ssica da Silva)
j: J - i: )
NAO
Ana me rola, calor emana...
j: A - i: .
NAO
Ande logo, ela vale o gol, Ed
j: A - i: d
NAO
na! (Marcelo Coimbra Furtado)
j: n - i: )
NAO

SIM
Anotaram a data da maratona.
j: A - i: .
NAO
A pateta ama at√© tapa...
j: A - i: .
NAO
A porta rangia √† ignara trop
j: A - i: p
NAO
a.
j: a - i: .
NAO
A rara arara.
j: A - i: .
NAO
Arar√°s. A cuca roda. Ata √© 
j: A - i:  
NAO
bom semear. Assem-a sem ovo, 
j: b - i:  
NAO
m√™s a m√™s, sara. E mesmo be
j: m - i: e
NAO
ata, a dor, a cuca sarar√°. (
j: a - i: (
NAO
Almi Cardoso da Silva)
j: A - i: )
NAO
A Rita, sobre vov√¥, verbos a
j: A - i: a
NAO
tira. (R√¥mulo Marinho)
j: t - i: )
NAO
Arroz √© a mata, m√£e zorra! 
j: A - i:  
NAO
(Herbert Saavedra)
j: ( - i: )
NAO
A sacada da casa.
j: A - i: .
NAO
A semana toda lemos: s√≥ mela
j: A - i: a
NAO
do t√° na mesa. (Marcelo Coim
j: d - i: m
NAO
bra Furtado)
j: b - i: )
NAO
Ap√≥s a negra falar√°s: Sara 
j: A - i:  
NAO
Lafarge na Sopa! (Euclides Jo
j: L - i: o
NAO
s√© Maciel Marques)
j: s - i: )
NAO
Assim, a sopa s√≥ mereceremos
j: A - i: s
NAO
 ap√≥s a missa.
j:   - i: .
NAO
Assim a aia ia √† missa. (Mil
j: A - i: l
NAO
lor Fernandes)
j: l - i: )
NAO
Assim a diva Ana Rita, em Rom
j: A - i: m
NAO
a, amor me atira, na √°vida m
j: a - i: m
NAO
issa.
j: i - i: .
NAO
At√© Reagan sibarita tira bis
j: A - i: s
NAO
naga ereta. (Chico Buarque)
j: n - i: )
NAO
Ato idiota.
j: A - i: .
NAO
Ator Aran adia, vai danar a r
j: A - i: r
NAO
ota (Jederson L. Ribeiro)
j: o - i: )
NAO
A torre da derrota.
j: A - i: .
NAO
A torre da derrota.
j: A - i: .
NAO
Au√™ s√≥ nos EUA! (Hemeterio)
j: A - i: )
NAO

SIM
Ave veloz o leve. V√°!
j: A - i: !
NAO
A vida √© a diva!
j: A - i: !
NAO
Bola de t√™nis, sinete da LOB
j: B - i: B
j: o - i: O
NAO
. (Bruno Prates) [LOB √© uma 
j: . - i:  
NAO
academia de t√™nis no Rio de 
j: a - i:  
NAO
Janeiro]
j: J - i: ]
NAO
E Amaro? Faz a paz afora, m√£
j: E - i: £
NAO
e. (Bruno Prates)
j: e - i: )
NAO
√â a mateira Marieta m√£e?
j: √ - i: ?
NAO
E at√© o Papa poeta √©.‚Äù (R
j: E - i: R
NAO
√¥mulo Marinho)
j: √ - i: )
NAO
√â a vossa meta mor: amarga, 
j: √ - i:  
NAO
letal, am√°vel. L√° ele murmu
j: l - i: u
NAO
rou que todo amor eu quero. M
j: r - i: M
NAO
√£o do teu quorum. Rum √© lea
j: √ - i: a
NAO
l. Leva mala, tela, grama... 
j: l - i:  
NAO
Roma, temas, sova √©! (Herber
j: R - i: r
NAO
t Saavedra)
j: t - i: )
NAO
E depile na l√¢mina o raro an
j: E - i: n
NAO
imal anel√≠pede. (Gelson)
j: i - i: )
NAO
E Leda, sacana, ia na casa de
j: E - i: e
NAO
le. (Marcelo Coimbra Furtado)
j: l - i: )
NAO

SIM
Em roda, tropa, ap√≥s a sopa,
j: E - i: ,
NAO
 √† porta dorme.‚Äù (R√¥mulo 
j:   - i:  
j: √ - i: o
NAO
Marinho)
j: M - i: )
NAO
E d√° dica, dona Issa, com am
j: E - i: m
NAO
igos: ‚ÄúAmo-te!‚Äù E toma s√
j: i - i: √
NAO
≥ Gim.Amo Cassiano da cidade!
j: ≥ - i: !
NAO
‚Äù (Est√™v√£o Queiroga)
j: ‚ - i: )
NAO
Ele padece da pele  (Ana Juli
j: E - i: i
NAO
a Licio).
j: a - i: .
NAO
- E nota Leda? √Åvida, d√° re
j: - - i: e
NAO
m√©dio. Dose por dose divide.
j: m - i: .
NAO
 Divide s√≥, Dr. O p√© s√≥ d√
j:   - i: √
NAO
≥i. De mera d√°diva a delato,
j: ≥ - i: ,
NAO
 n√©? (Est√™v√£o Queiroga)
j:   - i: )
NAO
Esse sai. Opa! E me ap√≥ias e
j: E - i: e
NAO
sse! (Ederson Dantas)
j: s - i: )
NAO
√âs sapo? Passe.
j: √ - i: .
NAO
Eva, asse e pape essa ave.
j: E - i: .
NAO
E toma, leva, roda a missa. R
j: E - i: R
NAO
eza far√° prazer... e lave-me
j: e - i: e
j: z - i: m
NAO
, √≥timo √© o demo, evite o a
j: , - i: a
NAO
zar, evite-se esse m√™s. Acor
j: z - i: r
NAO
de pedroca sem esse (e se tiv
j: d - i: v
NAO
e raz√£o, e tive) o medo √© o
j: e - i: o
NAO
 mito e me vale rezar para fa
j:   - i: a
NAO
zer assim. √Ä Ador√°vel, amo-
j: z - i: -
NAO
te. (Rog√©rio Duarte Filho)
j: t - i: )
NAO
‚Äú√â volitar ter a ave... Li
j: ‚ - i: i
NAO
co domina e l√™. √Åtica, Ana 
j: c - i:  
NAO
Morale, a ti, Paolo, todavia,
j: M - i: ,
NAO
 rel√™. Assinada, ela fala: ‚
j:   - i: ‚
NAO
Äò‚Äì Sai, cala, foge, retrat
j: Ä - i: t
NAO
a, v√°, √≥ Satim! (repetem o 
j: a - i:  
NAO
nosso nome). Te permitas o av
j: n - i: v
NAO
atar ter ego. Fal√°cias, Al√°
j: a - i: °
NAO
, fale √† Danissa!‚Äô Ele, ra
j: , - i: a
NAO
iva do tolo, apita... Ela, ro
j: i - i: o
NAO
mana, a cita. Ele, √¢nimo d√≥
j: m - i: ≥
NAO
cil... Eva, a retr√°til, o v√
j: c - i: √
NAO
™!‚Äù (Herbert Saavedra)
j: ™ - i: )
NAO
Ias em missa? Logo o gol assi
j: I - i: i
NAO
m me sai... (Marcos Chrispim)
j: m - i: )
NAO

SIM
La√ßo bacana para panaca bo√ß
j: L - i: ß
NAO
al. (R√¥mulo Marinho)
j: a - i: )
NAO
L√° Ren√™ gorava o avaro gene
j: L - i: e
NAO
ral. (Eduardo Vidili)
j: r - i: )
NAO
L√° t√° no novo; e sem o cali
j: L - i: i
NAO
fa na fila come-se ovo no Nat
j: f - i: t
NAO
al. (Antonio Prates)
j: a - i: )
NAO
L√° vou eu em meu eu oval. (M
j: L - i: M
NAO
arina Wisnik)
j: a - i: )
NAO
Amada data, cera √© ter r√© d
j: A - i: d
NAO
a vela: leva, derrete a recat
j: a - i: t
NAO
ada dama. (Manu Lafer)
j: a - i: )
NAO
Livre do poder vil (Rog√©rio 
j: L - i:  
NAO
Duarte Filho)
j: D - i: )
NAO
Livros - se for pagar, traga 
j: L - i:  
NAO
professor vil. (Laerte Coutin
j: p - i: n
NAO
ho)
j: h - i: )
NAO
Luza Rocelina, a namorada do 
j: L - i:  
NAO
Manuel, leu na 'Moda da Roman
j: M - i: n
NAO
a': 'Anil √© cor azul.' (Boca
j: a - i: a
j: ' - i: c
NAO
ge?)
j: g - i: )
NAO
Luz azul
j: L - i: l
NAO
Mar e n√∫mero remuneram (San 
j: M - i:  
NAO
Tiago Cara√≠va)
j: T - i: )
NAO
Maria, Selena e Anele sa√≠ram
j: M - i: m
NAO
 (Euclides Jos√© Maciel Marqu
j:   - i: u
NAO
es)
j: e - i: )
NAO
Mari, Rose, Ari e Ed adiavam,
j: M - i: ,
NAO
 sem a mesma vaidade e ira, e
j:   - i: e
NAO
 s√≥ riram.(T√∫lio F.T.de Sou
j:   - i: u
NAO
sa)
j: s - i: )
NAO
Marujos s√≥ juram
j: M - i: m
NAO
Me v√™ se a panela da mo√ßa √
j: M - i: √
NAO
© de a√ßo, Madalena Paes, e v
j: © - i: v
NAO
em.‚Äù
j: e - i: ù
NAO
Missa. A atam na luz. Al√° fa
j: M - i: a
NAO
la: F√°-la, Zulan, mata-a, as
j: l - i: s
NAO
sim! (Herbert Saavedra)
j: s - i: )
NAO
Mo√ßa morde P√©gasus e Jesus?
j: M - i: ?
NAO
 Age, Pedro ma√ßom! (Eduardo 
j:   - i:  
j: A - i: o
NAO
Vidili)
j: V - i: )
NAO
Modo: som tiramos, somamos so
j: M - i: o
NAO
m a ritmos: o dom.‚Äù (R√¥mul
j: m - i: l
NAO
o Marinho)
j: o - i: )
NAO
Morra, mata marrom! (Larissa 
j: M - i:  
NAO
Bontempi)
j: B - i: )
NAO
O caso da droga da gorda do s
j: O - i: s
NAO
aco.
j: a - i: .
NAO
O c√©u sueco.
j: O - i: .
NAO
O Cid √© m√©dico.
j: O - i: .
NAO
√ìdio do doido!
j: √ - i: !
NAO
O Gal. Leno Roca, √† porta da
j: O - i: a
NAO
 cidade, a portador relata fa
j:   - i: a
NAO
tal erro da tropa e d√° dica 
j: t - i:  
NAO
da tropa a Coronel Lago. (R√¥
j: d - i: ¥
NAO
mulo Marinho)
j: m - i: )
NAO
O galo nada no lago. (Sergio 
j: O - i:  
NAO
Alberto Schneider)
j: A - i: )
NAO
O Ivan a ama √† navio... (Iva
j: O - i: a
NAO
n Souza de Andrade)
j: n - i: )
NAO
Oi, rato ot√°rio.
j: O - i: .
NAO
Oi,Val! Fez o ovo do v√¥, o Z
j: O - i: Z
NAO
√© Fl√°vio? (Fl√°vio Bueno Ma
j: √ - i: a
NAO
rcondes Oliveira)
j: r - i: )
NAO
Ol√° Valor, eu quero lav√°-lo
j: O - i: o
NAO
 (Rog√©rio Duarte Filho)
j:   - i: )
NAO
Oh nossas luvas avulsas, sonh
j: O - i: h
NAO
o... (Rog√©rio Duarte Filho)
j: o - i: )
NAO
O lobo ama o bolo.
j: O - i: .
NAO
O mito √© √≥timo.
j: O - i: .
NAO
√î gela gema, ame galego!(Gl√
j: √ - i: √
j: î - i: l
NAO
©tson Aguiar Martins)
j: © - i: )
NAO
O ovo vov√¥ !! Vo√¥ ! (Paulo 
j: O - i:  
NAO
Cezar Antunes Junior, complem
j: C - i: m
NAO
ento de Marcel Horner)
j: e - i: )
NAO
O p√≥ de coca√≠na mata man√≠a
j: O - i: a
NAO
co cedo, p√¥!
j: c - i: !
NAO
Oro e temo meteoro. (Gl√©tson
j: O - i: n
NAO
 Aguiar Martins)
j:   - i: )
NAO
O romano acata amores a damas
j: O - i: s
NAO
 amadas e Roma ataca o namoro
j:   - i: o
NAO
.
SIM
O teu drama √© amar dueto. (R
j: O - i: R
NAO
√¥mulo Marinho)
j: √ - i: )
NAO
Ota, o ator, trota o ato (Hem
j: O - i: m
NAO
eterio)
j: e - i: )
NAO
√íto, come ovo e mocot√≥ (Heu
j: √ - i: u
NAO
mesmo)
j: m - i: )
NAO
O terr√≠vel √© ele vir reto. 
j: O - i:  
NAO
(R√¥mulo Marinho)
j: ( - i: )
NAO
Oto come doce seco de mocot√≥
j: O - i: ≥
NAO
. (R√¥mulo Marinho)
j: . - i: )
NAO
O treco certo.
j: O - i: .
NAO
Ovo novo.
j: O - i: .
NAO
O voo do ovo.
j: O - i: .
NAO
L√™:tapa,raso,sarapatel!(Gl√©
j: L - i: ©
NAO
tson Aguiar Martins)
j: t - i: )
NAO
S√≥ Ivan, o tio, √© dono de o
j: S - i: o
NAO
ito navios. (Ant√¥nio Jos√© d
j: i - i: d
NAO
e Carvalho)
j: e - i: )
NAO
O corte d√≥i, d√™-me rem√©dio
j: O - i: o
NAO
 de troco. (Ant√¥nio Jos√© de
j:   - i: e
NAO
 Carvalho)
j:   - i: )
NAO
Roma se doa toda √† ira, Mari
j: R - i: i
NAO
a, adota o desamor. (Ant√¥nio
j: a - i: o
NAO
 Jos√© de Carvalho )
j:   - i: )
NAO
 O Narciso √© livre, servil √
j:   - i: √
NAO
© o sicrano. (Ant√¥nio Jos√© 
j: © - i:  
NAO
de Carvalho)
j: d - i: )
NAO
 O mito √© ele Pel√©, e √≥tim
j:   - i: m
NAO
o. (Ant√¥nio Jos√© de Carvalh
j: o - i: h
NAO
o)
j: o - i: )
NAO
 Nos d√™ o gol logo, Edson. (
j:   - i: (
NAO
Ant√¥nio Jos√© de Carvalho)
j: A - i: )
NAO
 Saltar o meteoro √© temor, A
j:   - i: A
NAO
tlas. (Ant√¥nio Jos√© de Carv
j: t - i: v
NAO
alho)
j: a - i: )
NAO
Raoni, tal psicose... peso ci
j: R - i: i
NAO
splatino, AR. (pintado num mu
j: s - i: u
NAO
ro da UFRJ)
j: r - i: )
NAO
Reter e rever para prever e r
j: R - i: r
NAO
eter. (R√¥mulo Marinho)
j: e - i: )
NAO
Reverta √© verbo, O vivo brev
j: R - i: v
NAO
e √©, Sabe bem ama-lo o Lama,
j: e - i: ,
NAO
 Me beba se √© verbo vivo, O 
j:   - i:  
j: M - i: O
NAO
breve atrever. (Rog√©rio Duar
j: b - i: r
NAO
te Filho)
j: t - i: )
NAO
Rezar pro Pedro (morde por pr
j: R - i: r
NAO
azer). (Bruno Prates)
j: a - i: )
NAO
Rir, o breve verbo rir.
j: R - i: .
NAO
Roda esse corpo, processe a d
j: R - i: d
NAO
or!
j: o - i: !
NAO
R√¥! Sono do cubano Nabucodon
j: R - i: n
NAO
osor.(Gl√©tson Aguiar Martins
j: o - i: s
NAO
)
SIM
Roma me tem amor.
j: R - i: .
NAO
S√° d√° tapas e sapatadas.
j: S - i: .
NAO
Sa√≠ram o tio e oito Marias.
j: S - i: .
NAO
Seco de raiva, coloco no colo
j: S - i: o
NAO
 caviar e doces. (R√¥mulo Mar
j:   - i: r
NAO
inho)
j: i - i: )
NAO
Sem o dote, √© todo m√™s.
j: S - i: .
NAO
S√≥ com o tio som√°vamos oito
j: S - i: o
NAO
 mo√ßos. (R√¥mulo Marinho)
j:   - i: )
NAO
Soa como caos
j: S - i: s
NAO
Socorram-me, subi no √¥nibus 
j: S - i:  
NAO
em Marrocos!
j: e - i: !
NAO
S.O.S., seres matam seres s√≥
j: S - i: ≥
NAO
s! (Paulo Cezar Antunes Junio
j: s - i: o
NAO
r)
j: r - i: )
NAO
Subi no √¥nibus.
j: S - i: .
NAO
Tucano na CUT (R√¥mulo Marinh
j: T - i: h
NAO
o)
j: o - i: )
NAO
Vi √ämulo vetar at√© volume I
j: V - i: I
NAO
V. (R√¥mulo Marinho)
j: V - i: )
NAO
Z√© de Lima, rua Laura, mil e
j: Z - i: e
NAO
 dez.
j:   - i: .
NAO
A gorda n√£o voa na droga! (L
j: A - i: L
NAO
uiz Pedro)
j: u - i: )
NAO
Resumamos: soma m, use r !(Gl
j: R - i: l
NAO
√©tson Aguiar Martins)
j: √ - i: )
NAO
Neda Lnib ama s√≥ Osama Bin L
j: N - i: L
NAO
aden.(Gl√©tson Aguiar Martins
j: a - i: s
NAO
)
SIM
S√≥ metemos.(Pedro Augusto Ch
j: S - i: h
NAO
izzolini Lonel)
j: i - i: )
NAO
Uruburetama ama Teruburu. (Gl
j: U - i: l
NAO
√©tson Aguiar Martins)
j: √ - i: )
NAO
Amo La Paloma (Giuliano Frati
j: A - i: i
NAO
n)
j: n - i: )
NAO
Livro da dor vil. (Joir Mauro
j: L - i: o
NAO
)
SIM
Arara s√≥ vi urubu ruivo sara
j: A - i: a
NAO
r√°! (S√©rgio Igr√©s)
j: r - i: )
NAO
A dar a√ß√∫car √© ser a√ßucar
j: A - i: r
NAO
ada? (S√©rgio Igr√©s)
j: a - i: )
NAO
A v√≥ cadaver t√° na treva da
j: A - i: a
NAO
 cova! (S√©rgio Igr√©s)
j:   - i: )
NAO
Ao ver tubar√£o no ar abutre 
j: A - i:  
NAO
voa. (S√©rgio Igr√©s)
j: v - i: )
NAO
Ele,crocodilo,s√≥lido corcel 
j: E - i:  
NAO
√©! (S√©rgio Igr√©s)
j: √ - i: )
NAO
Encare ter acne! (S√©rgio Igr
j: E - i: r
NAO
√©s)
j: √ - i: )
NAO
Se sofro,matem√°tico s√≥ cita
j: S - i: a
NAO
 metamorfoses! (S√©rgio Igr√©
j:   - i: ©
NAO
s)
j: s - i: )
NAO
Ein Esel lese nie.
j: E - i: .
NAO
Den ret tapre Knud √Öge i Eg√
j: D - i: √
NAO
• dunker patter ned.
j: • - i: .
NAO
Den laks skal ned.
j: D - i: .
NAO
Den laks skal ned.
j: D - i: .
NAO
Damejer Nis Berg greb sin rej
j: D - i: j
NAO
emad.
j: e - i: .
NAO
Elsa har fat i Rita fra Hasle
j: E - i: e
NAO
.
SIM
L√•s oksemaden ned og giv Vig
j: L - i: g
NAO
go denne dameskos√•l.
j: g - i: .
NAO
Degnene traf i farten en ged.
j: D - i: .
NAO

SIM
Tre negre med fane, en af dem
j: T - i: m
NAO
 er genert.
j:   - i: .
NAO
Selmas lakser√∏de garaged√∏re
j: S - i: e
NAO
 skal samles.
j:   - i: .
NAO
Trolde med lort.
j: T - i: .
NAO
Able was I ere I saw Elba (fr
j: A - i: r
NAO
ase que poderia ter sido dita
j: a - i: a
j: s - i: t
NAO
 por Napole√£o depois de derr
j:   - i: r
NAO
otado em Waterloo)
j: o - i: )
NAO
A man, a plan, a canal, Panam
j: A - i: m
NAO
a!
j: a - i: !
NAO
Cigar? Toss it in a can, it i
j: C - i: i
NAO
s so tragic.
j: s - i: .
NAO
Dennis and Edna sinned.
j: D - i: .
NAO
Doc, note, I dissent: a fast 
j: D - i:  
NAO
never prevents a fatness; I d
j: n - i: d
NAO
iet on cod.
j: i - i: .
NAO
God, no evil, live on dog.
j: G - i: .
NAO
God lived as a devil dog.
j: G - i: .
NAO
I love me, Vol I.
j: I - i: .
NAO
I roamed under it, a tired nu
j: I - i: u
NAO
de maori.
j: d - i: .
NAO
Lewd did I live & evil I did 
j: L - i:  
NAO
dwel.
j: d - i: .
NAO
Madam, I'm Adam.
j: M - i: .
NAO
Mad as Sadam. (Cassiano Leone
j: M - i: e
NAO
lli e Est√™v√£o Queiroga)
j: l - i: )
NAO
Nat saw I was tan.
j: N - i: .
NAO
Not a hero wore hat on
j: N - i: n
NAO
Satan oscillate my metallic s
j: S - i: s
NAO
onatas (as palavras escritas 
j: o - i:  
NAO
juntas formam o t√≠tulo de um
j: j - i: m
NAO
 EP da banda Soundgarden)
j:   - i: )
NAO
See, slave, I demonstrate yet
j: S - i: t
NAO
 arts no medieval sees. (Geor
j:   - i: r
NAO
ges Perec)
j: g - i: )
NAO
Stop no top a pot on pots
j: S - i: s
NAO
Sums are not set as a test on
j: S - i: n
NAO
 Erasmus.
j:   - i: .
NAO
Was it a car or a cat I saw?
j: W - i: ?
NAO
1234554321
j: 1 - i: 1
j: 2 - i: 2
j: 3 - i: 3
j: 4 - i: 4
j: 5 - i: 5
SIM
123456789
j: 1 - i: 9
NAO
123.4567
j: 1 - i: 7
NAO
2345,6543
j: 2 - i: 3
NAO
234,445,555
j: 2 - i: 5
NAO
2212.23432.234325
j: 2 - i: 5
NAO
127.1.1.1
j: 1 - i: 1
j: 2 - i: .
NAO
127,0,0,0
j: 1 - i: 0
NAO
,05
j: , - i: 5
NAO
.12
j: . - i: 2
NAO
12.
j: 1 - i: .
NAO
123,
j: 1 - i: ,
NAO
FIM
j: F - i: M
NAO
